{
  "name": "automacao-serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:headless": "cypress run",
    "cy:run:regression": "cypress run --env TAGS='@regression'",
    "lint": "eslint cypress/**/*.js",
    "lint:fix": "eslint cypress/**/*.js --fix",
    "format": "prettier --write \"cypress/**/*.{js,json}\"",
    "format:check": "prettier --check \"cypress/**/*.{js,json}\"",
    "test": "npm run cy:run",
    "ci": "npm run lint && npm run format:check && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.8.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0"
  }
}
